// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Item struct {
	ID    string  `json:"id"`
	Name  string  `json:"name"`
	Price float64 `json:"price"`
}

type NewItem struct {
	Name  string  `json:"name"`
	Price float64 `json:"price"`
}

type User struct {
	ID       string `json:"id"`
	Username string `json:"username"`
}
